<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce un número:"
        android:textSize="16sp"
        android:layout_gravity="start"/>

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:inputType="numberDecimal"
        android:hint="Ingrese el primer número"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce un segundo número:"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"/>

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:inputType="numberDecimal"
        android:hint="Ingrese el segundo número"
        android:layout_gravity="start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione una operación:"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El resultado es: "
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"/>
</LinearLayout>
